PRIVATE_KEY = 'shhhhhhhhhhhhhhh'
PORT = 8080
MONGO_URI = 'appBackend'

EMAIL_HOST = 'smtp.ethereal.email'
EMAIL_USER = 'terrence.dubuque75@ethereal.email'
EMAIL_PASS = 4CjkW8kKYsw6FuFGew

FRONTEND_URL= http://localhost:8080